name    = Pb
author  = Buddy Burden <barefootcoder@gmail.com>
license = Artistic_2_0
copyright_holder = Buddy Burden
copyright_year   = 2020


version = 0.02
[@BAREFOOT]

;[ExtraTests]

[Prereqs]
IPC::System::Simple = 1.23
; Technically, this should be handled by CLI::Osprey, but it's currently not.
; Upstream issue filed: https://github.com/arodland/CLI-Osprey/issues/23
Getopt::Long::Descriptive = 0.100
